@import 'slick/slick-theme.less';
@import 'slick/slick.less';
@import '_navigation_extend.less';

& when (@media-common =true) {
    @font-lora-regular: "Lora-Regular";
    @font-roboto-bold: "Roboto-Bold";
    @font-roboto-regular: "Roboto-Regular";

    //default button
    button {
        width: 180px;
        height: 40px;
        letter-spacing: -1px;
        font-size: 13px !important;
        border-radius: 0;
        text-transform: uppercase;
        .lib-button(@_button-background: #22b725,
            @_button-background-active: #11ab15,
            @_button-font-family: "Roboto-Bold",
            @_button-color: #fff,
            @_button-color-hover: #fff,
            @_button-color-active: #fff,
            @_button-border: 1px solid #22b725);

        &:hover,
        &.active {
            background: #11ab15;
        }

        &:visited {
            background: #11ab15;
            color: #fff;
        }

        //standard button
        &.standard-button,
        &.action.tocart.primary {
            width: 140px;
            height: 40px;
            .lib-button(@_button-background: #fff,
                @_button-color: black,
                @_button-border: 1px solid black,
                @_button-color-hover: #fff,
                @_button-background-hover: black,
                @_button-font-family: @font-roboto-bold,
                @_button-color-active: #fff,
                @_button-background-active: black);
        }

        //standard balck button
        &.standard-button-black {
            .standard-button;
            .lib-button(@_button-background: black,
                @_button-color: #fff,
                @_button-background-hover: #fff,
                @_button-color-hover: black)
        }
    }

    // input field
    input,
    select,
    textarea {
        .lib-form-element-color(@_background: #fff,
            @_border-color: #ddd,
            @_color: black,
            @_focus-color: #060,
            @_focus-border-color: #cff,
            @_disabled-color: #fcc);
    }

    input[type='checkbox'],
    input[type="radio"] {
        visibility: hidden;
    }

    label {
        cursor: pointer;
        position: relative;
    }

    input[type="checkbox"]+label:before,
    input[type="radio"]+label:before {
        border: 1px solid #ddd;
        content: "";
        display: inline-block;
        margin: 0 10px 0 0;
        padding: 0;
        vertical-align: top;
        width: 20px;
        height: 20px;
    }

    input[type="radio"]:checked+label:after {
        background: #333;
        color: #fff;
        content: "";
        text-align: center;

    }

    input[type="checkbox"]:checked+label:before {
        background: white;
        color: black;
        content: "\2713";
        text-align: center;
        font-size: 20px;
    }

    input[type="radio"]+label:before {
        border-radius: 50%;
        vertical-align: baseline;
    }

    input[type="radio"]:checked+label:after {
        content: "";
        width: 8px;
        height: 8px;
        position: absolute;
        left: 0;
        margin: 7px;
        border-radius: 50%;
    }

    h1 {
        font-family: @font-lora-regular;
        font-size: 32px;
    }

    h2 {
        font-family: @font-lora-regular;
        font-size: 24px;
    }

    h3 {
        font-family: @font-lora-regular;
        font-size: 18px;
    }

    h4 {
        font-family: @font-roboto-bold;
        font-size: 15px;
    }

    a {
        font-family: @font-roboto-regular;
        color: #333;
        cursor: pointer;

        &:hover {
            color: #777;
        }
    }

    body {
        font-family: @font-roboto-regular;
        font-size: 13px;
        line-height: 20px;
        color: #333;
    }

    input[type=text],
    select {
        width: 320px;
        height: 40px;
        box-sizing: border-box;
        font-size: 13px;
        line-height: 30px;
        color: #333;
        font-family: @font-roboto-regular;
        text-align: left;
        padding: 0 13px;
        letter-spacing: 0.5px;

        &:focus {
            box-shadow: none;
        }
    }

    select:not([disabled]):focus {
        box-shadow: none;
    }

    select {
        padding: 0 9px;
    }
}
