// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__380) {
    .navigation .level0 {
        font-size: 6vw;
    }

    .navigation .level0>.level-top {
        padding: 0
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .nav-sections {
        margin-bottom: 0;
    }

    .nav-sections-item-content {
        display: block !important;
        background: white;
    }

    .nav-sections-item-content {
        >.navigation {
            display: block;
            background: white;

            ul {
                display: flex;
                padding: 0 8px;
                flex-wrap: wrap;
            }

            .level0 {

                .level-top {
                    &:first-child {
                        padding-left: 0;
                    }

                    // display: inline-block;
                    // font-size: 12px;
                    // line-height: 14px;
                    // text-transform: uppercase;
                    // color: #000000;
                    // font-weight: 500;
                    // margin-top: 16px;
                    // font-family: "Roboto-Medium";
                    text-decoration: none;
                    box-sizing: border-box;
                    position: relative;
                    display: inline-block;
                    font-size: 12px;
                    line-height: 14px;
                    text-transform: uppercase;
                    color: #000000;
                    font-weight: 500;
                    text-align: left;
                    margin-top: -2px;
                    font-family: "Roboto-Medium";
                    padding: 16.5px 10px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .nav-sections-item-content>.navigation ul li.level0.nav-9.category-item.level-top.ui-menu-item {
        width: 5.3%;
        align-self: flex-end;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .nav-sections-item-content {
        display: block !important;
        background: white;
    }

    .nav-sections-item-content {
        >.navigation {
            display: block;
            background: white;

            ul {
                display: table;
                padding: 0 20px;
                box-sizing: border-box;
                width: 100%;

                li {
                    display: table-cell;

                    &>:first-child {
                        padding-left: 0;
                    }

                    a {
                        // text-decoration: none;
                        // box-sizing: border-box;
                        // position: relative;
                        // display: inline-block;
                        // font-size: 12px;
                        // line-height: 14px;
                        // text-transform: uppercase;
                        // color: #000000;
                        // font-weight: 500;
                        // text-align: left;
                        // margin-top: -2px;
                        // font-family: "Roboto-Medium";
                        // padding: 16.5px 10px;

                    }
                }
            }
        }
    }
}
