@font-lora-bold: "Lora-Bold";
@font-lora-regular: "Lora-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20px: 20px;
@size-30px: 30px;
@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-333: #333;
@color-777: #777;