@indent__s : 8px;


& when (@media-common=true) {

    .page-header {
        border-bottom: 0;

        .panel.header {
            padding: 0 @size-10px 0 @size-11px;
        }
    }

    .panel.wrapper {
        height: @size-36px;
        background-color: #3c3b3e;
    }

    // 
    // HEADER TOP
    // 
    .header {
        &.panel {
            display: flex;
            justify-content: space-between;

            .header-top-desktop-left {
                display: none;
            }

            .header-top-desktop-center {
                display: none;
            }

            .header-top-mobile-left {
                display: flex;
                align-items: center;

                p {
                    color: @color-fff;
                    font-family: @font-roboto-regular;
                    margin: 0;
                    font-size: @font-size13;
                    .lib-css(margin-left, @indent__s);
                }
            }

            .header-top-mobile-right {
                display: flex;
                align-items: center;
                line-height: 35px;

                p {

                    font-size: @font-size13;
                    margin-bottom: 0;
                    color: white;
                    line-height: @size-36px;
                    .lib-css(margin-left, @indent__s);
                    font-family: @font-roboto-regular;
                }
            }
        }
    }

    // 
    // END HEADER TOP
    // 

    // 
    // HEADER CONTENT
    // 
    .header.content {
        padding-top: @size-10px;

        .logo {
            float: left;
            margin: 0 0 @size-10px 40px;
            max-width: 50%;
            width: 43%;
            margin-left: 28.7%;
            margin-top: -2px;
            position: relative;
            z-index: 5;
        }

        .nav-toggle {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            display: block;
            font-size: 0;
            left: @font-size15;
            position: absolute;
            top: @font-size15;
            z-index: 14;
            max-height: 44px;
            background-color: @color-fff;
            border: 1px solid #eeeeee;
            margin-left: -5px;
            margin-top: -5px;
            box-sizing: border-box;
            max-width: 44px;
            width: 12%;
            height: 42%;

            &:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: @font-size24;
                line-height: inherit;
                color: black;
                content: '\e609';
                width: 45%;
                font-family: 'icons-blank-theme';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                text-align: center;
                margin-left: 25%;
                margin-top: 15%;
                max-width: @font-size18;
            }

            &:after {
                content: "Menu";
                max-width: @size-30px;
                display: block;
                font-size: @size-11px;
                line-height: @size-20px;
                color: @color-333;

                font-family: @font-roboto-regular;
                text-align: center;
                margin-left: 13%;
                margin-top: -11%;
            }
        }
    }

    // 
    // END HEADER CONTENT
    // 

    // SUBSCRIBE FORM
    .action.subscribe.primary {
        width: 100%;
    }

    // 
    // HEADER COLLAPSE
    // 
    .nav-sections .header.links li {
        a {
            em:before {
                display: none;
            }
        }


    }

    .block.newsletter {
        input {
            margin-right: 0;
        }

        .form.subscribe {
            display: flex;
            flex-direction: column;
        }
    }

    //
    //FOOTER
    //
    .footer-showroom-container {
        text-align: center;

        .footer-showroom-address {
            p {
                margin-bottom: 0;
            }

            >p:first-child {
                max-width: 168px;
                width: 100%;
                height: @size-36px;
                background-color: @color-fff;
                border: 2px solid #3b3b3e;
                box-sizing: border-box;
                margin: 0 auto @size-11px auto;

                a {
                    font-size: @font-size15;
                    line-height: @size-30px;
                    color: #2d2d2d;
                    font-family: @font-roboto-bold;
                }
            }

            >p:last-child {
                margin-top: @size-20px;

                a {
                    font-size: @font-size13;
                    line-height: @size-20px;
                    color: #424242;
                    font-family: @font-roboto-regular;
                    text-decoration: underline;
                }
            }
        }

    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__380) {
    .panel.wrapper {
        height: 100% !important;
        padding: @size-10px 0;
    }

    .header {
        &.panel {
            .header-top-desktop-center {
                display: none;
            }

            .header-top-mobile-left {
                p {
                    display: none;
                }
            }

            .header-top-mobile-right {
                p {
                    display: none;
                }
            }

            
        }

        .header-top-desktop-left {
            display: none;
        }
    }

    .header.content {
        padding-top: @size-10px;

        .logo {
            float: left;
            margin: 0 0 @size-10px 40px;
            max-width: 50%;
            width: 43%;
            margin-left: 28.7%;
            margin-top: -3px;
            position: relative;
            z-index: 5;
        }

        .nav-toggle {
            border: none !important;
            margin-top: 0;

            &:before {
                border: 1px solid #eeeeee;
                font-size: @font-size24;
                box-sizing: border-box;
                margin: 0 !important;
                padding: 0 1px;
                width: 100% !important;
                display: inline !important;
            }

            &:after {
                display: none !important;
            }
        }
    }

    .footer-showroom-container .footer-showroom-address>p:first-child a {
        font-size: @font-size13;
    }


    //
    // FOOTER BANNER XS
    //
    .footer-banner-container .footer-banner-content-mobile> :first-child {
        font-size: @size-20px;
    }

    //
    //FOOTER TOP XS
    //
    .footer-top-container {
        max-height: 100%;

        ul {
            text-align: left;
        }
    }

    //
    //FOOTER MIDDLE XS
    //
    .footer-bottom-links-container ul li {
        display: block;
    }

    .footer-bottom-links-container ul {
        display: flex;
        flex-wrap: wrap
    }

    .footer-bottom-links-container .copyright {
        padding-left: 6px;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .block-search input {
        position: static;
        max-width: 360px;
        height: 100%;
        border: none;
        outline: none;
        margin: 0;
        letter-spacing: 0;
    }

    //
    // FOOTER SHOWROOM
    //
    .footer-showroom-container {
        text-align: center;
        margin-bottom: 27px;

        >p:first-child,
        >p:last-child {
            display: none;
        }

        .footer-showroom-address {
            p {
                margin-bottom: 0;
            }

            >p:first-child {
                max-width: 168px;
                width: 100%;
                height: @size-36px;
                background-color: @color-fff;
                border: 2px solid #3b3b3e;
                box-sizing: border-box;
                margin: 0 auto @size-11px auto;

                a {
                    font-size: @font-size15;
                    line-height: @size-30px;
                    color: #2d2d2d;
                    font-family: @font-roboto-bold;
                }
            }

            >p:last-child {
                margin-top: @size-20px;

                a {
                    font-size: @font-size13;
                    line-height: @size-20px;
                    color: #424242;
                    font-family: @font-roboto-regular;
                    text-decoration: underline;
                }
            }
        }
    }

    //
    // FOOTER BANNER
    //
    .footer-banner-container {
        position: relative;

        .footer-banner-bg img {
            height: 100%;
            max-height: 140px;
            
        }

        .footer-banner-content-desktop {
            display: none;
        }

        .footer-banner-content-mobile {
            position: absolute;
            top: 50%;
            left: 50%;
            padding-top: 5px;
            width: 85%;
            transform: translate(-50%, -50%);
            text-align: center;

            >:first-child {
                font-size: @font-size24;
                line-height: @font-size24;
                color: #fffefe;
                font-family: @font-lora-bold;
                word-break: break-word;
                margin-bottom: 7px;
            }

            >:last-child>a {
                width: 340px;
                height: @size-14px;
                font-size: @font-size15;
                line-height: @font-size24;
                text-decoration: underline;
                color: @color-fff;
                font-family: @font-roboto-regular;
            }
        }
    }

    //
    // FOOTER TOP
    //
    .footer-top-container {
        width: 100%;
        background-color: #f4f4f4;
        margin-top: -@size-14px;
        max-height: 159px;
        height: 100%;

        ul {
            margin: 0;
            padding: 26px 0;
            text-align: center;
            padding-left: @size-10px;

            li {
                text-align: left;
                display: inline-block;
                margin-bottom: 0;
                line-height: 54px;
                padding-left: 4px;

                &:nth-child(3) {

                    a {
                        margin-left: 17px;
                    }
                }

                img {
                    vertical-align: middle;
                }

                a {
                    font-size: @font-size12;
                    color: #2d2d2d;
                    display: inline-block;
                    font-family: @font-roboto-medium;
                    text-transform: uppercase;
                    width: 58%;
                    margin-left: @size-11px;
                    line-height: @size-14px;
                    vertical-align: middle;
                    word-break: break-word;
                    padding-top: 2px;
                }
            }
        }
    }

    //
    // FOOTER MIDDLE
    //
    .page-footer .widget.block {
        margin: 0;
    }

    .footer-middle-container {
        display: flex;
        flex-direction: column;

        .footer-middle-desktop-container {
            display: none;
        }

        //
        // FOOTER NEWSLETTER
        //
        .footer-newsletter-container {
            order: 0;
            margin-top: 28px;


            >:last-child {
                margin: 0 auto;
                width: 64%;
                margin-top: -9px;

                li {
                    display: inline-block;
                    margin-right: @font-size24;

                    a {
                        font-size: @font-size18;
                        color: #424242;

                        em {
                            font-size: 0;

                            &:before {
                                font-size: @font-size18;
                            }
                        }
                    }

                }
            }
        }

        .block.newsletter {
            .title {
                display: block;
                text-align: center;
                margin-bottom: @size-11px;

                strong {
                    text-align: center;
                    width: 70%;
                    word-break: break-word;
                    margin: 0 auto;
                    font-size: @font-size18;
                    line-height: @size-20px;
                    color: @color-000;

                    font-family: @font-lora-regular;
                }
            }

            .subtitle {
                font-size: @font-size13;
                color: #424242;

                font-family: @font-roboto-regular;
                text-align: center;
                width: 70%;
                line-height: @font-size18;
                margin: 0 auto @size-19px auto;
            }

            input {
                margin-right: 0;
                font-size: @font-size13;
                line-height: 54px;
                color: #797979;

                padding-left: @font-size15;
                height: 40px;
                border: none;
                outline: none;
                font-family: @font-roboto-regular;
            }


            .action {
                display: none;
            }

            .field .control {
                &:before {
                    display: none;
                }

                text-decoration: none;
                display: block;
                box-sizing: border-box;
                max-width: 340px;
                width: 100%;
                height: 42px;
                margin: 0 auto;
                background-color: @color-fff;
                border: 1px solid #e4e4e4;

                label {
                    display: flex;
                }
            }

            .signup-newsletter-btn {
                height: 0;
                padding: 0;
                margin: 0;
                border: 0;

                &:before {
                    position: absolute;
                    content: '\203A';
                    top: 0;
                    width: 12%;
                    padding-left: @size-20px;
                    padding-top: @size-11px;
                    height: 100%;
                    font-size: 21px;
                    color: black;
                    font-family: @font-roboto-regular;
                    right: 0;
                }
            }
        }
    }

    .footer-middle-mobile-container {
        order: 1;
        margin-top: @size-14px;

        .footer-middle-links-item {
            .trigger {
                >:first-child {
                    font-size: @font-size18;
                    line-height: @size-20px;
                    color: @color-000;

                    font-family: @font-lora-regular;
                    margin: 0 @size-20px;
                    padding: @size-16px 0;
                    border-top: 1px solid;
                    border-bottom: 1px solid;
                    position: relative;


                    &.close:after {
                        content: "\2715";

                    }

                    &::after {
                        content: "\271A";
                        font-size: @font-size18;
                        line-height: 0;
                        position: absolute;
                        width: @size-14px;
                        height: @size-14px;
                        display: inline-block;
                        right: @size-10px;
                        top: 27px;
                    }
                }

            }

            ul,
            ol {
                display: inline-block;
                padding-left: 21.5px;
                padding-top: @size-14px;
                margin-bottom: 12.5px;

                li {
                    display: block;
                    margin: 0;

                    a {

                        font-size: @font-size13;
                        line-height: 26px;
                        color: #424242;
                        margin-bottom: 0;

                        font-family: @font-roboto-regular;
                    }
                }
            }
        }
    }

    //
    // FOOTER BOTTOM
    //
    .footer-bottom-links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: @size-20px;

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            padding-left: 4px;

            li {
                display: inline-block;
                margin-right: 5px;
                line-height: 47px;
                ;
                margin-bottom: 0;

                &:first-child {
                    width: 99%;
                }

                &:last-child {
                    margin-right: -1;
                }
            }
        }

        .copyright {
            padding-right: 7.5px;
            ;
            padding-top: 4px;

            span {
                font-size: @font-size12;
                line-height: @font-size24;
                color: #444444;

                font-family: @font-roboto-regular;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .page-header .panel.header {
        padding: 0;
        align-items: center;
        height: @size-36px;
    }

    //
    // HEADER
    //
    .header {
        text-align: center;

        &.panel {

            .header-top-mobile-left {
                display: none;
            }

            .header-top-mobile-right {
                display: none;
            }

            .header-top-desktop-left {
                display: block;
                width: 20%;
                margin-left: 5px;

                p {
                    font-size: .875em;
                    color: @color-fff;
                    font-family: @font-roboto-medium;
                    margin-bottom: 0;
                    line-height: @size-36px;
                }
            }

            .header-top-desktop-center {
                display: block;
                flex-basis: 63%;

                ul {
                    display: flex;
                    padding-left: 0;
                    justify-content: center;
                    margin: 0;

                    li {

                        &:first-child {
                            list-style: none;
                            margin-left: 6px;
                        }

                        font-size: .875em;
                        line-height: @size-20px;
                        color: @color-fff;
                        font-family: @font-roboto-bold;
                        margin-right: 26px;
                        margin-bottom: 0;

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .header.links {
                float: right;
                font-size: 0;
                margin: 0;
                flex-basis: 19%;
                padding: 0;
                list-style: none none;
                margin-left: 0;
                line-height: @size-36px;
                text-align: right;
                display: flex;

                .link {
                    margin: 0 0 0 @size-16px;

                    &:first-child {
                        margin-left: @font-size24;
                    }

                    a {
                        font-size: .8125em;
                        line-height: @size-20px;
                        color: @color-fff;
                        font-family: @font-roboto-regular;

                        em {
                            font-size: 0;

                            &:before {
                                font-size: @font-size13;
                            }
                        }
                    }
                }
            }
        }
    }

    .header.content {
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
            margin-top: -@font-size15;
        }
    }

    //
    // FOOTER SHOWROOM
    //
    .footer-showroom-container {
        width: 100%;
        margin: 0 auto;

        >* {
            float: left;
            text-align: center;
        }

        >:first-child {
            width: 33.33%;

            img {
                margin-top: 11%;
                margin-left: 10%;
            }
        }

        .footer-showroom-address {
            width: 33.33%;
            margin-top: 0px;
            margin-left: -1px;

            >* {
                padding-bottom: 0;
            }

            >:first-child {
                margin-bottom: @font-size12;
            }

            >:last-child {
                margin-bottom: 11%;
            }
        }

        >:last-child {
            width: 27%;

            img {
                margin-top: 13.5%;
                margin-left: -1%;
            }
        }
    }

    //
    //FOOTER BANNER
    //
    .footer-banner-container {
        clear: both;
        position: relative;

        .footer-banner-bg img {
            height: 280px;
            width:100%;
        }

        .footer-banner-content-mobile {
            display: none;
        }

        .footer-banner-content-desktop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            >:first-child {
                font-size: 38px;
                line-height: @font-size24;
                color: #fffefe;
                font-family: @font-lora-bold;
                text-align: center;
                margin-bottom: 23px;
                margin-top: -9px;
            }

            >:nth-child(2) {
                height: 40px;
                font-size: @font-size18;
                color: @color-fff;

                font-family: @font-roboto-regular;
                text-align: center;
                order: 0;
                line-height: 26px;
                max-width: 590px;
                word-break: break-word;
                margin: 0 auto;

                a {
                    text-decoration: underline;
                    color: white;
                }
            }
        }
    }

    //
    // FOOTER TOP
    //
    .footer-top-container {
        background: #f1f1f1;
        max-height: 159px;
        background-color: #f4f4f4;
        margin-top: -@size-14px;

        >:first-child {
            display: flex;
            padding: @font-size24 0px;
            width: 80%;
            margin: 0 auto;

            li {
                display: table;
                padding: @size-14px 0;
                float: left;
                margin: 0 11%;

                * {
                    vertical-align: middle;
                }

                a {
                    padding-left: 6px;
                    font-size: @font-size12;
                    text-transform: uppercase;
                    color: #222222;
                    font-family: @font-roboto-medium;
                }

                &:first-child {
                    margin-right: 0;
                    margin-top: 1px;
                    padding-left: 4px;
                    margin-left: 0;

                    a {
                        padding-left: 6px;
                    }
                }

                &:nth-child(2) a {
                    padding-left: 2px
                }

                &:nth-child(3) {
                    margin-left: -1px;
                }

                &:last-child {
                    margin-left: -4px;
                    margin-right: 0;
                    margin-top: 1px;

                }
            }
        }
    }

    //
    //FOOTER MIDDLE
    //
    .footer-middle-container {
        display: flex;
        width: 100%;
        margin: 2% auto 0;
    }

    .page-footer .widget.block {
        margin-bottom: -2px;
        margin-top: 0;
    }

    .footer-middle-desktop-container {
        display: flex;
        width: 70%;
        justify-content: space-between;
        padding-top: 4px;

        .footer-middle-item {
            &:first-child {
                li {
                    margin-bottom: 0;

                    a {
                        font-size: @font-size13;
                        line-height: 22px;
                        color: @color-333;

                        font-family: @font-roboto-regular;
                    }
                }
            }

            .trigger {

                >:first-child {
                    margin-top: @size-19px;
                    font-size: @font-size18;
                    line-height: @size-20px;
                    color: @color-000;

                    font-family: @font-lora-regular;
                    margin-bottom: @size-10px;
                }

            }

            .content>:last-child {
                display: inline-block;
                padding-left: 0;

                >li {
                    display: block;
                    text-transform: capitalize;
                    margin-bottom: 2px;
                }
            }
        }

        .footer-middle-links-1 {
            padding: 0 @size-19px;
        }

        .footer-middle-links-2.footer-middle-item {

            margin-left: -8.6%;
        }

        .footer-middle-links-3.footer-middle-item {
            width: 22%;
        }

    }


    .footer-middle-mobile-container {
        display: none;
    }

    //
    //FOOTER NEWSLETTER
    //
    .footer-newsletter-container {
        width: 30%;

        .block.newsletter {
            max-width: 74%;
            width: max-content;
            margin-left: 21.4%;
            margin-bottom: @size-19px;

            .title {
                display: block;
                margin-top: 8.2%;
                margin-bottom: 4%;

                strong {
                    font-size: @font-size18;
                    line-height: @size-20px;
                    color: @color-000;

                    font-family: @font-lora-regular;
                }
            }

            .subtitle {
                font-size: @font-size13;
                line-height: @font-size18;
                color: @color-333;

                font-family: @font-roboto-regular;
                width: 83%;
                margin-left: 2px;
            }

            .field {
                margin-top: 9px;
                margin-left: 2px;
            }

            .control {
                label {
                    max-width: 280px;
                    height: 44px;
                    background-color: @color-fff;
                    border: 1px solid #dddddd;
                    box-sizing: border-box;
                    display: flex;
                }
            }

            input {
                margin-right: 0;
                border: none;
                outline: none;
                padding-left: @size-16px;
                font-size: @font-size13;
                line-height: 54px;
                height: 42px;
                color: #666666;

                width: 82%;
                font-family: @font-roboto-regular;
            }

            .action {
                display: none;
            }

            .signup-newsletter-btn {
                border: none;
                height: 0;
                padding: 0;
                width: 0;
                font-size: 0;

                &:after {
                    content: '\276D';
                    font-size: 9px;
                    width: 17%;
                    padding: @font-size13 0;
                    position: absolute;
                    color: black;
                    top: 0;
                    right: 0;
                }
            }
        }

        >:last-child {
            display: inline-block;
            margin-left: 22.4%;
            padding-left: 0;
            margin-bottom: 0;

            li {
                display: inline-block;
                margin-bottom: 0;
                padding: @size-10px 21px @size-10px 0;

                &:nth-child(4) {
                    padding-left: 6px;
                }
            }

            em {
                font-size: 0;

                &:before {
                    font-size: @size-19px;
                    color: black;
                }
            }
        }
    }

    //
    // FOOTER BOTTOM LINKS
    //
    .footer-bottom-links-container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 2% 0;

        .copyright {
            padding-top: @size-10px;
            margin-left: 1.65%;
        }

        >:first-child {
            display: inline-block;
            padding-left: 0;
            margin-right: @size-16px;

            li {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .header {
        &.panel {
            .header-top-desktop-left {
                width: 14%;

                p {
                    font-size: @size-14px;
                    color: @color-fff;
                    font-family: @font-roboto-medium;
                    margin-bottom: 0;
                    line-height: @size-20px;
                    margin: 0;
                }
            }

            .header-top-desktop-center {
                flex-basis: 69%;

                ul {
                    display: flex;
                    padding-left: 0;
                    justify-content: center;
                    margin: 0;

                    li {
                        &:first-child {
                            list-style: none;
                            margin-left: -6px;
                        }

                        font-size: @size-14px;


                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }

            .header.links {
                display: flex;
                flex-basis: 14%;
                padding: 0;
                text-align: center;

                .link {

                    &.facebook,
                    &:first-child {
                        margin-left: @size-36px;
                    }

                    &.instagram {
                        margin-left: 9px;
                    }

                    a {
                        font-size: @font-size13;


                        em {
                            font-size: 0;

                            &.la-facebook-f:before {
                                font-size: @size-14px;
                                line-height: 37px;
                            }

                            &.la-instagram:before {
                                font-size: @size-16px;
                                margin-right: 1px;
                                line-height: 37px;
                            }
                        }
                    }
                }
            }
        }
    }

    .header.content {
        .nav-toggle {
            display: none;
        }
    }


    .footer-middle-container {
        width: 80%;
    }

    .footer-newsletter-container> :last-child {
        width: 280px;
    }

    .footer-newsletter-container .block.newsletter .control label {
        width: 280px;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {


    //
    // FOOTER SHOWROOM
    //
    .footer-showroom-container {
        width: 80%;

        >:first-child img {
            margin-top: 11%;
            margin-left: 20%;
        }
    }

    //
    //FOOTER TOP
    //
    .footer-top-container {
        >:first-child {
            display: table;

            li {
                &:first-child {
                    margin-left: 11%;

                    a {
                        padding-left: 6px;
                    }
                }
            }
        }
    }
}
