.a() {
    font-size: @size-13;
    color: @color-black3;
    text-decoration: underline;
}

.blogBorder() {
    text-transform: capitalize;
    // font-size: @size-32;
    text-align: center;
}

& when (@media-common =true) {

    //added
    .section-outdoor-inspiration .title p:nth-child(1) {
        background-color: #fff;
        margin-left: -1px;
        width: fit-content;
        margin: 0 auto;
        line-height: 24px;
        color: #2d2d2d;
        font-weight: 400;
        font-family: "Lora-Regular";
        padding: 0 12px;

    }

    .page-main {
        margin: 0 10px;
    }

    button {
        &.standard-button-black {
            background: @color-black2d;
            padding: 10px 20px;
            font-family: @font-roboto-bold;
            text-transform: uppercase;
        }

    }

    .button-icon {
        padding-left: 12px;
        font-size: @size-20;
    }



    // BANNER
    .banner-top {
        overflow: hidden;

        .banner {
            p {
                margin: 0;
            }

            position: relative;

            img {
                width: 100%;
                height: 100%;
            }


        }
    }


    .reason-carosel {
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
        background: @color-black2d;
        color: @color-white;
        padding: 0 0 1px;
        font-size: @size-13;


        a {
            color: @color-whitef;
            // margin-left: -1.2em;
            word-spacing: 2px;
        }
    }

    .col-content {
        p {
            margin: 0;
        }

        .title {
            font-family: @font-lora-bold;
            margin-bottom: 18px;
            letter-spacing: 1px;
            color: @color-white;
            text-align: center;
        }
    }

    .banner-2 {
        p {
            margin: 0;
        }

        .collection-content {
            text-align: Center;

            .title {
                font-size: @size-24;
                color: @color-black2;
                text-transform: capitalize;
                font-family: @font-lora-re;
                text-align: center;
            }

            //BANNER 2 EDITED
            .summary {
                padding: 10px 2px 16px;
                font-size: @size-14;
            }


            button {
                &.standard-button-black {
                    border: 2px solid #3b3b3e;
                    font-size: 13px;
                    line-height: 15px;
                    color: #3b3b3e;
                    font-weight: 700;
                    background: rgba(59, 59, 62, 0);
                    font-family: @font-roboto-bold;
                    padding: 8px 18px 11px;
                    margin-bottom: -7px;
                }
            }

            //END 2  EDITED
        }
    }

    .banner-tiles2 {
        .col-content {
            p {
                margin: 0;
            }

            .title {
                font-family: @font-lora-re;
                color: @color-white;
                text-align: center;
                font-size: @size-52;
                margin-bottom: 42px;
            }

            button {
                &.standard-button-black {
                    padding: 14px 28px;
                    font-size: @size-13;
                }
            }
        }

        .tiles-video {

            // width: 100%;
            // height: 100%;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }

    .section-new-seller,
    .section-new-arrivals {
        .title {
            width: 100%;
            text-align: center;

            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: @color-gray55;
                z-index: -9;
                position: relative;
            }

            p {
                font-family: 'Lora', serif;
                font-weight: 400;
                width: fit-content;
                margin: 0px auto;
                background-color: @color-white;
            }
        }

        .block-products-list {

            .slick-prev,
            .slick-next {
                border-radius: 50%;
                border: 1px solid @color-gray52;
                width: 42px;
                height: 42px;
                z-index: 1;
                background-color: @color-white;

                &::before {
                    color: @color-black;
                    margin-left: 13px;
                    font-size: 2.5em;
                    position: relative;
                    top: -4px;
                }
            }

            .slick-prev {
                left: -1px;
                top: 129px;

                &::before {
                    content: "\2039";
                    margin-left: 13px !important;
                }
            }

            .slick-next {
                right: 1px;
                top: 129px;

                &::before {
                    content: "\203A";
                    margin-left: 15px;
                }
            }

            .actions-secondary {
                display: none;
            }

            .product-item-details {
                .price-box {
                    display: flex;

                    .special-price,
                    .old-price {
                        .price-label {
                            display: none;
                        }
                    }

                    .special-price {
                        order: 3;

                        .price {
                            color: @color-red9  !important;
                        }
                    }

                    .price {
                        font-size: 20px;
                        font-weight: 400;
                        color: @color-very-dark-gray;
                        letter-spacing: 0.6px;
                    }
                }

                button.action.tocart.primary {
                    border-radius: 0px;
                    border: 1px solid @color-black;
                }
            }
        }
    }

    .section-outdoor-inspiration {
        .title {
            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: @color-gray55;
                z-index: -9;
                position: relative;
                top: -69px;
            }
        }

        //BUTTON INSPIRATION EDITED
        .button-view-our {
            text-align: center;
            font-size: 12px;
            text-transform: uppercase;

            p {
                // width: 100%;
                // border: 2px solid @color-black;
                // width: 360px;
                border: 2px solid #3b3b3e;
                box-sizing: border-box;
                margin-left: 0;
                height: 36px;
                margin: 0 auto;

                a {
                    font-size: 13px;
                    line-height: 34px;
                    color: #3b3b3e;
                    font-family: "Roboto-Bold";
                }
            }
        }

        //END BUTTON INSPIRATION EDITED
    }

    //FURNITURE BLOG
    .our-blog {
        position: relative;
        font-family: @font-lora-re;

        .blog-border {
            .blogBorder();

            &:before {
                content: '';
                border-bottom: 1px solid @color-grayc;
                position: absolute;
                left: 0;
            }

            &:after {
                content: "";
                position: absolute;
                right: 0;
                border-bottom: 1px solid @color-grayc;
            }
        }

        .blog-content {
            p {
                margin: 0;
            }

            .title {
                color: @color-black2;
                font-family: @font-lora-re;
                text-align: center;
            }

            .summary {
                // padding: 12px 0 13px;
                color: @color-black3;
                font-family: @font-roboto-re;

            }

            // OUR BLOG LINK EDITED
            a {
                .a();
                text-decoration: none;
                border-bottom: 2px solid #2d2a2a;
            }

            //END OUR BLOG LINK EDITED
        }
    }

    //TESTIMONIAL
    .testimonial-blog {

        position: relative;
        text-align: center;
        margin-bottom: 22px; //EDITED

        .blog-border {
            .blogBorder();

            &:before {
                content: '';
                position: absolute;
                border-bottom: 1px solid @color-grayc;
                left: 0;
            }

            &:after {
                content: '';
                position: absolute;
                right: 0;
                border-bottom: 1px solid @color-grayc;
            }
        }

        .testi-main {

            .testimonial {
                font-family: @font-roboto-re;
                font-size: @size-13;
                text-align: left;
                border: 1px solid #ccc;
                letter-spacing: .1px;

                a {
                    .a();
                }

                //TESTI_CONTENT EDITED
                .testi-content {
                    margin-top: 22px;
                    line-height: 1.2;

                    >:last-child {
                        margin-left: 1px;
                        margin-bottom: 1px;
                        letter-spacing: 0;
                        margin-top: 1px;
                    }
                }

                .testi-name {
                    font-weight: 700;
                    text-transform: capitalize;
                    margin-bottom: 0;
                }

                //END TESTI_CONTENT EDITED
            }

            button {
                &.standard-button-black {
                    font-size: @size-13;
                    color: @color-black2d;
                }
            }
        }

    }

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xxs) {
    .tiles {
        .col-content {
            button {
                &.standard-button-black {
                    font-size: @size-13;
                    padding: 4px 19px;
                }
            }
        }
    }

    button {
        &.standard-button-black {
            font-size: @size-10;
        }
    }

    .reason-carosel {
        padding: 5px;

        a {
            font-size: @size-9;
        }
    }

    .banner-2 {
        .collection-content {
            padding: 16px 5px;

            .summary {
                font-size: @size-12;
            }
        }
    }

    .testimonial-blog {
        .testi-main {
            .testimonial {
                font-size: @size-11;
            }
        }
    }

    .our-blog {
        .blog-border {
            font-size: @size-18;

        }

        .blog-content {
            .summary {
                font-size: @size-11;
            }
        }

    }

    .testimonial-blog {
        .testi-main {
            .testimonial {
                padding: 15px;
            }
        }

    }

}



.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__380) {
    // .block-search .block-content {
    //     margin-bottom: -12px !important;
    // }

    //ADDED
    .section-outdoor-inspiration .title::after {
        display: none;
    }

    //added
    .testimonial-blog button.standard-button {
        width: 100%;
    }

    .banner {
        .banner_content {
            margin: 0;

            .title {
                font-size: @size-50;
            }

            .summary {
                font-size: @size-15;
            }

            button {
                &.standard-button-black {
                    padding: 8px 16px;
                    margin-left: 0;
                }
            }
        }
    }

    .section-outdoor-inspiration .button-view-our p {
        width: 100%;
    }

    .our-blog {
        .blog-border {

            &:before {
                width: 25%;
                top: 13px;
            }

            &:after {
                width: 25%;
                top: 13px;
            }
        }

    }

    .testimonial-blog {
        .blog-border {
            &:before {
                width: 10%;
                top: 10px;
            }

            &:after {
                top: 10px;
                width: 10%;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .banner {
        .banner_content {

            .title {
                font-size: @size-60;
            }

        }
    }

    .section-outdoor-inspiration {
        text-align: center;

        .slick-list {
            margin: 0;
        }

        .slick-slide {
            margin: 0;
        }
    }

    .banner-tiles2 {
        margin-bottom: -2px;

        img {
            height: 240px;
        }
    }

    // .page-main {
    //     padding-left: 10px;
    //     padding-right: 10px;
    // }

    .section-new-seller,
    .section-new-arrivals {
        .block-products-list {
            .slick-slide {
                margin: 0;
                margin-top: -50px;

                &.slick-current {

                    //  Slick Row 2
                    +.slick-active {
                        >:first-child {
                            img {
                                max-width: 95%;
                                margin-left: 7px;
                                margin-top: 7px;
                            }

                            .product-item-details {
                                padding-left: 10px !important;
                            }
                        }

                        >:last-child {
                            margin-top: -30px;

                            img {
                                margin-left: 7px;
                                max-width: 95%;
                                margin-top: 8px;
                            }

                            .product-item-details {
                                padding-left: 10px;
                            }
                        }
                    }

                    //  Slick Row 1
                    >:first-child {
                        img {
                            max-width: 96%;
                            margin-left: 1px;
                        }
                    }

                    //  Slick Row 1
                    >:last-child {
                        margin-top: -28px;

                        img {
                            max-width: 98%;
                            margin-left: 0;
                        }
                    }
                }

                .product-item {
                    .product-item-details {
                        margin-top: -32px;
                        padding: 0px 5px;
                        margin-left: -5px;

                        .product-item-name {
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 18px;
                            margin-top: 3px;
                        }

                        .price-box {
                            margin-top: 16px;
                            display: flex;

                            .special-price,
                            .old-price {
                                .price-label {
                                    display: none;
                                }
                            }

                            .price {
                                font-size: 20px;
                                font-weight: 400;
                                color: @color-very-dark-gray;
                                letter-spacing: 0.6px;
                            }
                        }

                        button.action.tocart.primary {
                            border-radius: 0px;
                            width: 119px;
                            border: 1px solid @color-black;
                            margin-top: -14px;
                            padding-left: 12px;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    .section-new-seller {
        // margin-top: 2891px;

        .title {
            p {
                font-size: 23px;
                padding: 11px 20px;
                padding-left: 19px;
                letter-spacing: 1px;
            }

            &::after {
                top: -21px;
            }
        }

        .block-products-list {
            .slick-slide {
                margin: 0;
                margin-top: -50px;

                &.slick-current {

                    //  Slick Row 2
                    +.slick-active {
                        >:first-child {
                            img {
                                max-width: 95%;
                                margin-left: 7px;
                                margin-top: 7px;
                            }

                            .product-item-details {
                                padding-left: 10px !important;
                            }
                        }

                        >:last-child {
                            margin-top: -30px;

                            img {
                                margin-left: 7px;
                                max-width: 95%;
                                margin-top: 8px;
                            }

                            .product-item-details {
                                padding-left: 10px;
                            }
                        }
                    }

                    //  Slick Row 1
                    >:first-child {
                        img {
                            max-width: 96%;
                            margin-left: 1px;
                        }
                    }

                    //  Slick Row 1
                    >:last-child {
                        margin-top: -28px;

                        img {
                            max-width: 98%;
                            margin-left: 0;
                        }
                    }
                }

                .product-item {
                    .product-item-details {
                        margin-top: -32px;
                        padding: 0px 5px;
                        margin-left: -5px;

                        .product-item-name {
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 18px;
                            margin-top: 3px;
                        }

                        .price-box {
                            margin-top: 16px;
                            display: flex;

                            .special-price,
                            .old-price {
                                .price-label {
                                    display: none;
                                }
                            }

                            .price {
                                font-size: 20px;
                                font-weight: 400;
                                color: @color-very-dark-gray;
                                letter-spacing: 0.6px;
                            }
                        }

                        button.action.tocart.primary {
                            border-radius: 0px;
                            width: 119px;
                            border: 1px solid @color-black;
                            margin-top: -14px;
                            padding-left: 12px;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    .section-new-arrivals {
        margin-top: -39px;

        .title {
            p {
                margin-top: -39px;
                font-size: 25px;
                padding: 0px 20px;
            }

            &::after {
                top: -10px;
            }
        }

        .block-products-list {
            margin-top: 20px;
        }
    }

    //SECTION OUTDOOR-INSPIRATION EDITED
    .section-outdoor-inspiration {
        margin-top: -40px;
        margin-bottom: 29px;

        .title {
            text-align: center;

            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: @color-gray55;
                z-index: -9;
                position: relative;
                top: -70px;
            }

            p {

                //INSPIRATION TITLE EDITED
                &:nth-child(1) {
                    background-color: @color-white;
                    margin-left: -1px;
                    width: fit-content;
                    margin: 0 auto;
                    font-size: 22px;
                    line-height: 24px;
                    color: #2d2d2d;
                    font-weight: 400;
                    font-family: "Lora-Regular";
                }


                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    width: 71%;
                    margin: 0 auto;
                    margin-top: 18px;
                    font-size: 13px;
                    line-height: 20px;
                    color: #333333;
                    font-weight: 400;
                    font-family: "Roboto-Regular";
                    letter-spacing: .1px;
                }

                //END INSPIRATION TITLE EDITED
            }
        }

        .content {
            margin-top: 16px;

            .slick-slide {
                &.slick-current {
                    +.slick-active {
                        div {
                            img {
                                margin-left: 5px;
                            }
                        }
                    }
                }

                div {
                    width: 175px;

                    &:nth-child(2) {
                        img {
                            margin-top: 3px;
                        }
                    }

                    p {
                        margin: 0;
                    }
                }
            }

            .slick-dots {
                bottom: -30px;
                left: 1px;

                li {
                    margin: -3px;

                    button {
                        padding: 0;
                        padding-top: 8px;

                        &::before {
                            font-size: 30px;
                            color: @color-gray55;
                        }
                    }

                    &.slick-active {
                        button {
                            &::before {
                                top: 0px;
                                left: -1px;
                            }
                        }
                    }
                }

                .slick-active {
                    li {
                        &::before {
                            color: @color-gray_light;
                        }
                    }

                    button {
                        &::before {
                            font-size: 30px;
                            top: -4px;
                            left: 2px;
                            color: @color-lighter-grayish;
                        }
                    }
                }
            }
        }

        .button-view-our {
            margin-top: 43px;
            width: 99%;

            p {
                height: 30px;
                width: 360px;
                line-height: 31px;
                margin-left: -2px;
            }
        }
    }

    //END SECTION OUTDOOR-INSPIRATION EDITED
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .section-outdoor-inspiration {
        text-align: center;

        .title p:nth-child(1) {
            font-size: 22px;
        }

        .title:after {
            top: -69px;
        }

        .slick-list {
            margin: 0 5px;
        }

        .slick-slide {
            margin: 0 5px;

            img {
                width: 100%;
            }
        }
    }

    //added
    .testimonial-blog button.standard-button,
    .section-outdoor-inspiration .button-view-our p {
        width: 360px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
        margin-top: -11px;
    }

    button {
        &.standard-button-black {
            font-size: @size-13;
        }
    }

    .page-main {
        padding: 0;
    }

    .banner {
        .banner_content {
            // margin-left: 10px;

            .title {
                font-size: @size-80;
                padding-bottom: 3px;
            }

            .summary {
                font-size: @size-22;
                // margin: 2.2em 0 1em;
                letter-spacing: 0;
                word-spacing: 0;
            }

            button {
                &.standard-button-black {
                    font-size: 13px;
                    padding: 9px 18px 9px 20px;
                    margin-left: 2px;
                }
            }
        }
    }

    .row {
        margin: 0;
        flex-direction: column;

        .col {
            margin: 4px 0 -3px;
        }
    }

    .tiles {

        .col {
            margin-bottom: -6px;

            &:nth-child(2) {
                margin-top: 4px;

                .col-content {
                    padding-top: 3px;
                }
            }
        }

        // margin:6px 0;
        img {
            width: 100%;
            height: 298px;
        }

        .col-content {
            margin-top: -7px;

            .title {
                font-size: 24px;
                letter-spacing: normal;
                margin-top: 1px;
                margin-bottom: 17px;
            }

            button {
                &.standard-button-black {

                    width: 120px;
                    font-weight: 700;
                    height: 40px;
                    font-size: 13px;
                    padding: 0;
                    padding-bottom: 2px;
                    padding-left: 0;
                    background-color: #3b3b3e;
                    border: 2px solid #ffffff;

                    .button-icon {
                        padding-left: 7px;
                    }
                }
            }
        }
    }

    .banner-tiles2 {
        margin-top: -8px;

        .desktop {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .reason-carosel {
        margin: 2px 0 3px;
        font: @size-12;
        margin-top: 2px;
        padding-bottom: 2px;
        margin-bottom: 0;
        height: 40px;

        a {
            font-size: 12px;
            letter-spacing: .4px;
            margin-left: 0;
            line-height: 40px;

            .button-icon {
                padding-left: 6px;
                font-size: 19px;
                line-height: 32px;
            }
        }
    }

    //BANNER 2 EDITED
    .col.banner-2 {
        margin: 10px 0;

        &:not(:first-child) {
            margin-top: -4px;
        }
    }

    //END BANNER 2 EDITED
    .banner-2 {


        //BANNER 2 IMAGE EDITED
        img {
            width: 100%;
            height: 100%;
            max-height: 320px;
        }


        .collection-content {
            padding: 32px 10px 40px;
            margin-bottom: 4px;
            margin-top: -4px;
            background-color: #f1f1f1;

            .summary {
                padding-bottom: 17px;
                letter-spacing: .1px;
            }
        }

        //END BANNER 2 IMAGE EDITED
    }

    .our-blog {
        margin-top: 10px;

        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }

        .blog-border {
            font-size: @size-22;

            &:before {
                width: 27%;
                top: 11px;
            }

            &:after {
                width: 27%;
                top: 11px;
            }
        }

        .blog-main {
            margin-top: 24px;

            // FURNITURE IMAGE EDITED
            .furniture-blog {
                img {
                    width: 100%;
                    height: 100%;
                    max-height: 250px;
                }

                .blog-content {
                    margin: 12px 0 17px;

                    .title {
                        text-align: left;
                        font-size: @size-18;
                    }

                    .summary {
                        font-size: @size-13;
                        padding-top: 12px;
                        padding-bottom: 20px;
                        letter-spacing: .1px;
                        max-width: 358px;
                        word-break: break-word;
                    }

                    // END FURNITURE IMAGE EDITED
                }
            }

        }
    }

    //TESTIMONIAL BLOG EDITED
    .testimonial-blog {
        margin-top: 25px;
        //END TESTIMONIAL BLOG EDITED

        .blog-border {
            font-size: @size-22;

            &:before {
                width: 11%;
                top: 10px;
            }

            &:after {
                top: 10px;
                width: 11%;
            }
        }

        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }

        //TESTIMONTIAL EDITED
        .testi-main {
            margin-top: 20px;
            margin-bottom: 10px;

            .testimonial {
                padding: 26px 28px;
                margin: 10px 0;
            }

        }

        button {
            &.standard-button {
                width: 100%;
                border: 2px solid #3b3b3e;
                font-size: 13px;
                line-height: 20px;
                font-weight: 700;
                padding-bottom: 5px;
                ;
            }
        }

        //END TESTIMONTIAL EDITED

    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .section-outdoor-inspiration {
        text-align: center;

        .slick-list {
            margin: 0 5px;
        }

        .title {
            p:nth-child(1) {
                font-size: 32px;
                margin-bottom: 10px;
            }
        }

        .slick-slide {
            margin: 0 5px;

            img {
                width: 100%;

            }

        }
    }

    //added
    .testimonial-blog button.standard-button,
    .section-outdoor-inspiration .button-view-our p {
        width: 360px;
    }

    .section-outdoor-inspiration .title {
        text-align: center;
    }

    // end added


    button {
        &.standard-button-black {
            font-size: @size-15;
        }

    }

    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    .banner {
        .banner_content {
            .title {
                font-size: @size-80;
            }

            .summary {
                margin: 1.2em 0 1em;
                font-size: @size-18;
            }
        }
    }

    .tiles {
        .col-content {
            .title {
                font-size: @size-28;
                margin-bottom: 30px;
                letter-spacing: 0;
            }
        }
    }

    .reason-carosel {
        margin-bottom: 10px;

        p {
            border-right: 1px solid @color-whitee;
            margin-bottom: 0;
            padding: 8px 0;
        }
    }

    .banner-2 {
        .collection-content {
            padding: 27px 25px 36px;

            .title {
                font-size: 18px;
            }

            .summary {
                font-size: 12px;
            }
        }
    }

    .banner-tiles2 {
        .desktop {
            display: block;
        }

        .col-content {
            .title {
                font-size: @size-32;
                margin-bottom: 42px;
            }

            button {
                &.standard-button-black {
                    padding: 10px 20px;
                    font-size: @size-13;
                }
            }
        }
    }

    .our-blog {
        .desktop {
            display: block;
        }

        .mobile {
            display: none;
        }

        .blog-border {
            font-size: @size-20;
            margin-top: 20px;

            &:before {
                width: 40%;
                top: 13px;
            }

            &:after {
                width: 40%;
                top: 13px;
            }
        }

        .row {
            flex-wrap: wrap;
            display: flex;

            .col-3 {
                width: 100%;
                max-width: 50%;
                flex: 0 0 50%;
            }



            .blog-main {
                margin-top: 38px;

                .blog-content {
                    margin: 15px 0;
                }
            }

            .furniture-blog {
                img {
                    width: 100%;
                    height: 100%;
                }

                padding: 0 10px;
                margin-bottom:28px;

                .blog-content {
                    font-size: @size-24;

                    .title {
                        text-align: left;
                        font-size: @size-18;
                        padding: 14px 0 19px;
                    }

                    .summary {
                        padding: 12px 0 13px;
                        font-size: @size-13;
                        // padding: 12px 0 19px;
                    }

                }
            }


        }
    }

    .testimonial-blog {
        margin-top: 32px;

        button.standard-button {
            width: 200px;
            font-size: 13px;
            line-height: 20px;
            color: #2d2d2f;
            font-weight: 700;
            text-align: center;
            font-family: 'Roboto-Bold';
            background-color: #ffffff;
            border: 2px solid #2d2d2f;
        }

        .row {
            flex-wrap: wrap;
            display: flex;

            .col {
                float: left;
                max-width: 50%;
                width: 100%;
                margin: 0;
                flex: 0 0 50%;
            }

            &:after {
                content: '';
                display: table;
                clear: both;
            }
        }

        .desktop {
            display: block;
        }

        .mobile {
            display: none;
        }

        .blog-border {
            &:before {
                width: 30%;
                top: 14px;
            }

            &:after {
                width: 30%;
                top: 14px;
            }
        }

        .testi-main {
            margin-top: 24px;
            margin-bottom: 13px;

            .testimonial {
                padding: 20px;
                margin: 10px;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    button {
        &.standard-button-black {
            background: @color-black2d;
            padding: 14px 30px;
            font-family: "Roboto-Bold";
            width: 153px;
            height: 50px;
            border: 2px solid #ffffff;
            line-height: 21px;
            padding: 0;
            padding-left: 1px;
            padding-bottom: 2px;
        }

    }

    .tiles .col:nth-child(1) {
        margin-right: 20px;
    }

    .row .col .col-content .button-icon {
        padding-left: 9px;
        font-size: 23px;
    }

    .banner {
        .banner_content {
            margin-top: 40px;

            .title {
                font-size: @size-160;
            }

            .summary {
                margin: 2.2em 0 0.8em;
                font-size: @size-32;
                line-height: 1.2;
            }
        }
    }

    .banner-2 {
        .collection-content {
            .title {
                font-size: @size-24;
            }

            .summary {
                font-size: @size-13+1;
                width: 340px;
                line-height: 20px;
                letter-spacing: .1px;
                padding-left: 5px;
            }

            button.standard-button-black {
                width: 128px;
                height: 40px;
                background-color: rgba(45, 45, 47, 0);
                padding: 0;
            }
        }
    }

    .section-new-seller,
    .section-new-arrivals {
        .title {
            width: 100%;
            text-align: center;

            &::after {
                content: "";
                height: 1px;
                display: block;
                background-color: @color-gray55;
                z-index: -9;
                position: relative;
            }

            p {
                font-size: 33px;
                letter-spacing: 1.5px;
                font-family: 'Lora', serif;
                font-weight: 400;
                width: fit-content;
                margin: 0px auto;
                background-color: @color-white;
                padding: 5px 25px;
                padding-top: 8px;
            }
        }

        .block-products-list {
            .block-content {
                margin-top: -4px;

                .product-items {
                    .product-item {
                        .product-item-info {
                            position: relative;

                            &::after {
                                background-image: url(https://www.burninglog.com.au/static/version1607559757/frontend/BurningLog/default/en_AU/images/border-category.png);
                                position: absolute;
                                content: "";
                                width: 1px;
                                height: 300px;
                                top: 0;
                                right: 0;
                            }
                        }
                    }
                }
            }

            .actions-secondary {
                display: none;
            }

            .slick-slide {
                margin: 0 10px;

                &:nth-child(5) {
                    .product-item-info {
                        img {
                            margin-left: -10px;
                        }
                    }

                    .product-item-details {
                        margin-left: -9px;
                    }
                }

                &:nth-child(6) {
                    .product-item-details {
                        margin-left: 1px;

                        .price {
                            letter-spacing: 1px !important;
                        }
                    }
                }

                &:nth-child(7) {
                    .product-item-info {
                        img {
                            margin-left: 10px;
                        }
                    }

                    .product-item-details {
                        margin-left: 11px;

                        .price {
                            letter-spacing: 1px !important
                        }
                    }
                }

                &:nth-child(8) {
                    .product-item-info {
                        img {
                            margin-left: 20px;
                        }
                    }

                    .product-item-details {
                        margin-left: 20px;

                        .price {
                            letter-spacing: 1px !important
                        }
                    }
                }

                .product-item {
                    .product-image-container {
                        width: 280px !important;

                        .product-image-wrapper {
                            overflow: unset;

                            img {
                                width: 100% !important;
                                margin-top: -47px;
                            }
                        }
                    }

                    .product-item-details {
                        position: relative;
                        margin-top: -87px;
                        z-index: 1;

                        .product-item-name {
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 18px;
                            margin-top: 0px;
                        }

                        .price-box {
                            margin-top: 16px;
                            display: flex;

                            .special-price,
                            .old-price {
                                .price-label {
                                    display: none;
                                }
                            }

                            .old-price {
                                margin-right: 9px;
                            }

                            .price {
                                font-size: 20px;
                                font-weight: 400;
                                color: @color-very-dark-gray;
                                letter-spacing: 0.6px;
                            }
                        }

                        button.action.tocart.primary {
                            border-radius: 0px;
                            width: 120px;
                            border: 1px solid @color-black;
                            margin-top: -14px;
                            padding-left: 15px;
                            height: 35px;
                        }
                    }
                }
            }
        }
    }

    .section-new-seller {

        // margin-top: 2332px;
        .title {
            &::after {
                top: -11px;
            }

            p {
                padding-left: 25px;
            }
        }
    }

    .section-new-arrivals {
        margin-top: -25px;

        .title {
            &::after {
                top: -13px;
            }

            p {
                padding-left: 29px;
            }
        }
    }

    //INSPIRATION EDITED
    .section-outdoor-inspiration {
        margin-bottom: 53px;


        .title {
            p {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    margin: 0 auto;
                    width: fit-content;
                    font-size: 32px;
                    margin-top: -16px;
                    background-color: #fff;
                    padding: 0px 28px;
                    font-family: 'Lora-Regular';
                }

                &:nth-child(3) {
                    margin-top: 20px;
                    letter-spacing: 0.1px;
                }

                //INSPIRATION EDITED
            }

            &::after {
                top: -54px;
            }

        }

        .content {
            margin-top: 13px;

            .slick-list {
                .slick-active {
                    margin-left: 4px;
                }

                .slick-current {
                    margin-left: 0px;
                }
            }

            .list-items {
                height: 270px;

                .slick-prev,
                .slick-next {
                    border-radius: 50%;
                    border: 1px solid @color-gray52;
                    width: 42px;
                    height: 42px;
                    z-index: 1;
                    background-color: @color-white;

                    &::before {
                        color: @color-black;
                        margin-left: 13px;
                        font-size: 2.5em;
                        position: relative;
                        top: -4px;
                    }
                }

                .slick-prev {
                    left: 0px;
                    top: 115px;

                    &::before {
                        content: "\2039";
                    }
                }

                .slick-next {
                    right: 0px;
                    top: 115px;

                    &::before {
                        content: "\203A";
                    }
                }
            }
        }

        .button-view-our {
            margin-top: -20px;

            p {
                width: 180px;
                margin-top: 3px;

            }
        }
    }

    .reason-carosel {
        margin-top: 6px;
    }

    // added
    .our-blog .row .col-3:nth-child(2n+1) .furniture-blog .blog-content .title {
        line-height: 22px;
    }

    .our-blog .row .col-3:nth-child(even) .furniture-blog .blog-content {
        padding-top: 4px;

        .summary {
            padding-top: 12px;
        }
    }

    // end added
    .our-blog .row .furniture-blog img {
        height: 280px;
    }

    .our-blog {

        .blog-border {
            font-size: @size-32;
            margin-top: 20px;
        }

        .blog-main {
            margin-top: 39px;

            .furniture-blog {
                margin-bottom: 27px; //added



                .blog-content {
                    padding-top: 3px; //added

                    .title {
                        padding-top: 12px;
                        padding: 0;
                    }

                    // edited
                    .summary {
                        padding-bottom: 16px;
                        width: 400px;
                        word-break: break-word;
                        letter-spacing: .1px;
                        padding-top: 11px;
                        ;
                    }

                    a {
                        text-decoration: underline;
                        border-bottom: none;
                    }

                    // end edited
                }
            }
        }

        .row {
            flex-wrap: wrap;
            display: flex;

            .col-3 {
                width: 100%;
                max-width: 33.333%;
                flex: 0 0 33.333%;
            }

            .col {
                max-width: 50%;
                width: 100%;
                margin: 0;
            }
        }
    }

    // edited
    .testimonial-blog {
        padding-bottom: 42px;
        border-bottom: 1px solid #dddddd;
        margin-bottom: 11px;

        .testi-main {
            margin-bottom: 9px;

            .testimonial {
                padding: 34px 28px;
                margin-bottom: 12px;
            }

            >:nth-child(2n) .testimonial {
                padding-left: 38px;
            }
        }
    }

    .testimonial-blog button.standard-button {

        width: 200px;
        font-size: 13px;
        line-height: 20px;
        color: #2d2d2f;
        font-weight: 700;
        border: 2px solid;
        padding-bottom: 5px;
    }

    //end edited


}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .row .col .col-content {
        top: 41.9%;
    }

    // .reason-carosel
    .reason-carosel {
        margin-top: 6px;
        margin-bottom: 20px;
    }

    .reason-carosel .slick-slide.slick-active {
        &:nth-child(1) p {
            margin-left: -13px;
        }

        &:nth-child(3) p {
            margin-left: 11px;

            a {
                letter-spacing: .4px;
            }

            .button-icon {
                padding-left: 6px;
            }
        }
    }

    // banner2
    .banner-2:not(:first-child) {
        margin-left: 20px;
    }

    .section-outdoor-inspiration {
        .slick-list {
            margin: 0;
        }

        .slick-slide img {
            width: 94%;
        }

        .slick-slide {
            margin: 0;
        }
    }

    .banner {
        .banner_content {
            margin: 0;

            .title {
                font-size: @size-200;
                margin-left: -23px;
                font-weight: bold;
                margin-top: 25px;
                line-height: 0.75;
            }

            .summary {
                margin: 1.28em 0 0.8em;
                letter-spacing: -0.4px;
                word-spacing: 5px;
                font-size: @size-32;
                line-height: 1;
                // margin-left: 7px;
            }
        }
    }

    .tiles {
        .col-content {
            .title {
                font-size: @size-42;
                margin-top: -12px;

            }

        }
    }

    .banner-tiles2 {
        margin-top: 26px;
        margin-bottom: 32px;

        .col-content {
            .title {
                font-size: @size-52;
                margin-bottom: 29px;
                margin-top: -7px;
                line-height: 42px;
                color: #ffffff;
                font-weight: 700;
                font-family: "Lora-Bold";
                text-align: center;
                letter-spacing: .1px;
            }

            button {
                &.standard-button-black {
                    width: 160px;
                    padding: 0;
                    padding-bottom: 5px;

                    .button-icon {
                        padding-left: 11px;
                    }
                }
            }
        }

        .col.tiles-video {
            margin-left: 20px;
        }
    }

    .our-blog .row .col-3 {
        &:nth-child(3n+1) .furniture-blog {
            padding-left: 0;

        }

        &:nth-child(3n) .furniture-blog {
            padding-left: 13px;
        }
    }

    .our-blog {
        .row {
            .furniture-blog {
                padding-left: 7px;

                img {
                    width: 400px;
                }

            }
        }

        .blog-border {
            &:before {
                width: 40%;
                top: 13px;
            }

            &:after {
                width: 40%;
                top: 13px;
            }
        }

    }

    .testimonial-blog {
        .blog-border {
            &:before {
                width: 34%;
                top: 14px;
            }

            &:after {
                width: 34%;
                top: 14px;
            }
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .banner-top {
        overflow: hidden;

        .banner {
            p {
                margin: 0;
            }

            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            .banner_content {
                position: absolute;
                top: 50%;
                text-align: center;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;

                .title {
                    font-family: @font-market-re;
                    font-weight: bold;
                    color: @color-white;
                    text-align: center;
                }

                .summary {
                    // font-size: @size-20;
                    color: @color-whitef;
                    font-family: @font-lora-re;

                }

                a {
                    font-family: @font-openSans-bold;
                }

            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .banner-top {
        overflow: hidden;

        .banner {
            p {
                margin: 0;
            }

            position: relative;

            img {
                width: 100%;
                height: 100%;
            }

            .banner_content {
                position: absolute;
                top: 26%;
                text-align: center;
                width: 100%;

                .title {
                    font-family: @font-market-re;
                    font-weight: bold;
                    color: @color-white;
                    text-align: center;
                    padding-bottom: 36px;
                    padding-left: 18px;
                }

                .summary {
                    color: #fff;
                    font-family: "Lora-Regular";
                    padding-bottom: 16px;
                    line-height: 23px;
                    letter-spacing: -1px;
                }

                a {
                    font-family: @font-openSans-bold;
                }

            }
        }
    }
}
