//COLOR
@color-whitef: #fff;
@color-whitee: #eee;
@color-black2d: #2d2d2f;
@color-black: black;
@color-black2: #222;
@color-black3: #333;
@color-grayc: #ccc;

//SIZE
@size-9:9px;
@size-10:10px;
@size-11:11px;
@size-12: 12px;
@size-13: 13px;
@size-14: 14px;
@size-15: 15px;
@size-18: 18px;
@size-20: 20px;
@size-22: 22px;
@size-24: 24px;
@size-25: 6vw;
@size-28:28px;
@size-30:30px;
@size-32: 32px;
@size-35:35px;
@size-42: 42px;
@size-50: 15vw;
@size-51:51px;
@size-52: 52px;
@size-53: 53px;
@size-60: 60px;

@size-80:80px;
@size-100: 100px;
@size-120: 120px;
@size-160: 160px;
@size-200: 200px;

//FONT
@font-roboto-re: "Roboto-Regular";
@font-roboto-bold: "Roboto-Bold";
@font-lora-re: "Lora-Regular";
@font-lora-bold: "Lora-Bold";
@font-openSans-bold: "OpenSans-Bold";
@font-market-re: "market-regular";
