//COLOR
@color-whitef:#fff;
@color-black2d:#2d2d2f;
@color-black:black;
@color-whitee:#eee;
@color-black2:#222;

//SIZE
@size-13:13px;
@size-15:15px;
@size-20:20px;
@size-24:24px;
@size-25:25px;
@size-32:32px;
@size-42:42px;
@size-53:53px;
@size-60:60px;
@size-100:100px;
@size-160:160px;

//FONT
@font-roboto-bold:"Roboto-Bold";
@font-lora-re:"Lora-Regular";
@font-lora-bold:"Lora-Bold";
@font-openSans-bold:"OpenSans-Bold";
@font-market-re:"market-regular";
//MARGIN

